<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMPLOYMENT AND LEGAL RIGHTS</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>

    <!----- site navbar ----->
    <nav class="site-nav">
      <button class="sidebar-toggle">
        <span class="material-symbols-rounded"
          ><img src="media assets/menu.png"
        /></span>
      </button>
    </nav>

    <!----- START OF PAGE BODY (SIDEBAR AND CONTENTS) ------>
    <div class="container-fluid">
      <!----- START OF SIDEBAR NAV ------>
      <aside class="sidebar">
        <header class="sidebar-header">
          <a href="index.html"
            ><img
              src="media assets/logo.png"
              alt="PWDCareHubPH"
              class="header-logo"
          /></a>
          <!-- <span class="menu-label">PWD Care Hub PH</span> -->
          <button class="sidebar-toggle">
            <span class="material-symbols-rounded"
              ><img src="media assets/left-arrow.png"
            /></span>
          </button>
        </header>

        <div class="sidebar-content">
          <!-- MENU LIST -->
          <ul class="menu-list">
            <li class="menu-item">
              <a href="home.html" class="menu-link">
                <span class="material-symbols-rounded"
                  ><img src="media assets/home_icon.png" class="icon"
                /></span>
                <span class="menu-label">Home</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="pwdIdApp.html" class="menu-link">
                <span class="material-symbols-rounded"
                  ><img src="media assets/pwdIdApp_icon.png" class="icon"
                /></span>
                <span class="menu-label">PWD ID Application Guide</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="benefits.html" class="menu-link">
                <span class="material-symbols-rounded"
                  ><img src="media assets/benefits_icon.png" class="icon"
                /></span>
                <span class="menu-label">Benefits and Discounts</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="program.html" class="menu-link">
                <span class="material-symbols-rounded"
                  ><img
                    src="media assets/programservices_icon.png"
                    class="icon"
                /></span>
                <span class="menu-label">Government Program and Services</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="employment.html" class="menu-link active">
                <span class=""
                  ><img src="media assets/employment_icon.png" class="icon"
                /></span>
                <span class="menu-label">Employment and Legal Rights</span>
              </a>
            </li>
            <li class="menu-item">
              <a href="contactus.html" class="menu-link">
                <span class="material-symbols-rounded"
                  ><img src="media assets/contactus_icon.png" class="icon"
                /></span>
                <span class="menu-label">Contact us</span>
              </a>
            </li>
          </ul>
          <!-- SEARCH FORM -->
          <form action="#" class="search-form">
            <span class="material-symbols-rounded"
              ><img src="media assets/search-interface-symbol.png" class="icon"
            /></span>
            <input type="search" placeholder="Search..." required />
          </form>
        </div>
      </aside>
      <!----- START OF SIDEBAR NAV ------>

      <!----- START OF PAGE CONTENTS ------>
      <div class="main-content">
        <div class="background">

          <!-- ============ START OF PROGRAM AND SERVICES ====== -->
           <div class="step-list">
            <header class="page-header">
              <h1 class="page-title">EMPLOYMENT AND LEGAL RIGHTS</h1>
            </header>
          </div>

          <!-- ============ END OF BENEFITS AND DISCOUNTS  ====== -->
        </div>
      </div>
      <!----- END OF PAGE CONTENTS ----->
      
    </div>
    <!----- END OF PAGE BODY ------>
    

   

    <!---------------- SCRIPTS ----------------->
    <script src="scrollToTop.js"></script>
    <script src="script.js"></script>

  </body>
</html>
